# Diplom

./: DiplomCheckList.xlsx  DiplomStructure.docx  Jenkinsfile  README.md  pom.xml
src/test/java/org/diplom/driver/: DriverSingleton.java  WebDriverFactory.java
src/test/java/org/diplom/entities/: Entity.java
src/test/java/org/diplom/model/: CardEmpty.java  CardInvalid.java  CardNotFull.java  User.java  UserInvalid.java
src/test/java/org/diplom/page/: BasePage.java  CardPage.java  CoachPage.java  LoginPage.java  MyJefitPage.java  WorkoutPlansPage.java
src/test/java/org/diplom/service/: CoachPageService.java  LoginInvalidPageService.java  LoginPageService.java  WorkoutPlansPageService.java
src/test/java/org/diplom/test/: BaseTest.java  CoachPageTest.java  LoginInvalidPageTest.java  LoginPageTest.java  MyJefitPageTest.java  WorkoutPlansPageTest.java
src/test/java/org/diplom/utils/: Retry.java  StringConstants.java  TestListener.java
src/test/resources/: testng.xml
